<?
$sSectionName = "Юридическая информация";
$arDirProperties = array(
    "title" => "Документы стоматологии «Family Smile» в Смоленске",
    "description" => "Документы на выполенение стоматологических услуг в «Family Smile». Стоматологическая клиника в Смоленске «Family Smile» оказывает широкий спектр стоматологических услуг, лечение зубов и десен, протезирование и имплантация зубов, профессиональная чистка зубов, отбеливание зубов.",
    "keywords" => "документы стоматологической клиники family smile фэмили смайл",
    "robots" => "index, follow",
);
?>
