$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'regeneration',
                    title: 'Направленная костная регенерация',
                    text: 'Костную ткань заменяют специальные препараты и мембраны, которые запускают естественный процесс восстановления.'
                },
                {
                    icon: 'bone-block',
                    title: 'Подсадка костного блока',
                    text: 'Фрагмент необходимого объема забирается в зоне зубов мудрости на нижней челюсти или в области подбородка: эти донорские участки восстанавливаются достаточно быстро.'
                },
                {
                    icon: 'sinus',
                    title: 'Синус-лифтинг',
                    text: 'Процедура предполагает восстановление костного объема в районе боковых зубов верхней челюсти и напрямую связана с пазухами носа.'
                }
            ]
        }
    });
});
