$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'comfort',
                    title: 'Возвращается комфорт',
                    text: 'Протезы на имплантатах по ощущениям схожи с настоящими зубами.'
                },
                {
                    icon: 'check',
                    title: 'Восстанавливается функция',
                    text: 'Коронки на прочной опоре отлично выдерживают жевательные нагрузки.'
                },
                {
                    icon: 'estetic',
                    title: 'Улыбка становится эстетичнее',
                    text: 'Благодаря современным технологиям зубы можно сделать еще красивее, чем они были раньше.'
                },
                {
                    icon: 'security',
                    title: 'Сохраняется здоровье',
                    text: 'Имплантат обеспечивает правильную нагрузку на костную ткань и препятствует ее атрофии.'
                },
                {
                    icon: 'implant',
                    title: 'Не нужно обтачивать здоровые зубы',
                    text: 'Коронка или конструкция фиксируется на имплантатах.'
                },
                {
                    icon: 'durability',
                    title: 'Отличается долговечностью',
                    text: 'При правильном уходе импланты могут прослужить достаточно долго, как и современные коронки, которые служат десятилетиями.'
                }
            ]
        }
    });
});
