<?
$sSectionName = "Диагностика";
$arDirProperties = array(
    "title" => "Осмотр стоматолога в Смоленске - бесплатное посещение стоматолога в «Family Smile»",
    "description" => "Консультация стоматолога в «Family Smile». Осмотр стоматолога и составление подробного плана лечения зубов. Запись на осмотр стоматолога на сайте и по телефону 305-445.",
    "keywords" => "осмотр стоматолога консультация Family Smile фэмили смайл",
    "robots" => "index, follow",
);
?>
