<?
$sSectionName = "Исправление прикуса";
$arDirProperties = array(
    "title" => "Исправление прикуса в «Family Smile». Профессиональный врач-ортодонт в Смоленске",
    "description" => "В стоматологической клинике «Family Smile» помогают исправить прикус у ребенка и взрослого. Выравнивание зубов с использованием съемных и несъемных ортодонтических аппаратов. Запись на консультацию по исправлению прикуса на сайте и по телефону: 305-445.",
    "keywords" => "исправление прикуса цена ребенка взрослых цены Family Smile фэмили смайл",
    "robots" => "index, follow",
);
?>
