$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'talk',
                    title: 'Выслушиваем',
                    text: 'На консультации врач проводит с вами беседу, он узнает о ваших пожеланиях и отвечает на волнующие вопросы.'
                },
                {
                    icon: 'diagnostic',
                    title: 'Изучаем',
                    text: 'Ортодонт проводит точную диагностику с помощью телерентгенограммы. Специалист изучает особенности вашего случая и делает необходимые измерения.'
                },
                {
                    icon: 'plan',
                    title: 'Планируем',
                    text: 'Совместно с ортодонтом о вашем здоровье заботится гнатолог нашей клиники. Объединив свои знания и умения, специалисты помогают даже в сложных случаях.'
                },
                {
                    icon: 'motivate',
                    title: 'Мотивируем',
                    text: 'С помощью серии фотоснимков врач запечатлевает приятные изменения, которые происходят с вами. Это важно, чтобы вы наглядно оценивали свое невероятное преображение.'
                },
                {
                    icon: 'hands',
                    title: 'Поддерживаем',
                    text: 'На протяжении всего лечения ортодонт находится рядом. Он дает необходимые рекомендации для вашего комфорта и сохранения здоровья зубов.'
                }
            ]
        }
    });
});
