$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'profilactica',
                    title: 'Для профилактики заболеваний',
                    text: 'Если у вас есть скученность зубов, установлены коронки на родных зубах или имплантатах, позаботьтесь о своих деснах. Лучше предотвратить болезнь, чем ее лечить.'
                },
                {
                    icon: 'gingivit',
                    title: 'На начальной стадии болезни',
                    text: 'При первых признаках заболеваний десен: кровоточивости, покраснении, отечности — обращайтесь к специалисту. Скорее всего, это гингивит. На этом этапе возможно полное устранение воспаления.'
                },
                {
                    icon: 'parodontit',
                    title: 'В запущенной форме заболевания',
                    text: 'Не вылеченный вовремя гингивит переходит в более тяжелую стадию — пародонтит. Структура десен становится рыхлой, и есть риск потери зубов. Инъекции плазмы помогают стабилизировать состояние десен и сохранить зубы.'
                },
                {
                    icon: 'parodontoz',
                    title: 'При атрофических изменениях',
                    text: 'Если контур десны уменьшается и оголяются шейки корней зубов, значит, развивается пародонтоз — невоспалительное заболевание, связанное с атрофией тканей. Плазмолифтинг активизирует правильное кровоснабжение и регенерацию клеток десен.'
                },
                {
                    icon: 'after',
                    title: 'После хирургических операций',
                    text: 'Введение плазмы в необходимые участки десен помогает снять отек после имплантации, удаления зубов и костной пластики, а также значительно сократить период реабилитации.'
                }
            ]
        }
    });
});
