$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'elect_aksiograf',
                    title: 'Электронный аксиограф',
                    text: 'Это специальное устройство в виде лицевой дуги с датчиками. Они считывают, а затем записывают траекторию движения нижней челюсти в цифровом формате. Аксиограф оценивает симметричность и синхронность работы височно-нижнечелюстных суставов.'
                },
                {
                    icon: 'individ_articulator',
                    title: 'Индивидуальный артикулятор',
                    text: 'Данные об индивидуальных особенностях движения нижней челюсти переносятся в персонально настраиваемый прибор. Артикулятор учитывает прикус, параметры работы челюсти вперед-назад и влево-вправо. Так получается идеально точная имитация движения вашей челюсти.'
                },
                {
                    icon: 'portable_electromiograf',
                    title: 'Портативный электромиограф',
                    text: 'Аппаратно-программный комплекс проводит анализ состояния жевательной мускулатуры. Прибор выявляет электрические импульсы мышц в различном положении: при жевании, глотании и полном смыкании челюстей. Исследование выдает результаты в виде точных графиков.'
                },
                {
                    icon: 'comp_tomograf',
                    title: 'Компьютерный томограф',
                    text: 'Помимо особенностей работы зубочелюстной системы, изучаем строение ее элементов: костных структур, височно-нижнечелюстных суставов, мышц, нервов, связок. Создаем объемные 3D-снимки, которые можно повернуть на 360 градусов, чтобы рассмотреть нужную область.'
                }
            ],
            reasons: [
                {
                    icon: 'diagnostic',
                    title: 'Детальная диагностика',
                    text: 'Применяем различные методы обследования состояния и работы зубочелюстной системы как в состоянии покоя, так и в движении. Ни один нюанс не останется незамеченным.'
                },
                {
                    icon: 'plan',
                    title: 'Персональное решение',
                    text: 'Каждый случай уникален. Поэтому составляем для вас индивидуальный план лечения в зависимости от результатов диагностики и области патологии.'
                },
                {
                    icon: 'complex',
                    title: 'Комплексный подход',
                    text: 'О вашем здоровье заботится команда специалистов: гнатолог, ортопед, ортодонт — в тандеме они эффективно устраняют самые сложные нарушения.'
                },
                {
                    icon: 'check',
                    title: 'Контрольная проверка',
                    text: 'Наблюдаем за динамикой изменений: проводим повторное обследование после лечения шинами, а также по окончании восстановления или перемещения зубов, чтобы убедиться в эффективности лечения.'
                }
            ]
        }
    });
});
