<?
$aMenuLinks = Array(
	Array(
		"О клинике",
		"/about/",
		Array(),
		Array(),
		""
	),
	Array(
		"Услуги",
		"/services/",
		Array(),
		Array(),
		""
	),
	Array(
		"Врачи",
		"/doctors/",
		Array(),
		Array(),
		""
	),
	Array(
		"Отзывы",
		"/reviews/",
		Array(),
		Array(),
		""
	),
	Array(
		"Цены",
		"/price/", 
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"/contacts/",
		Array(),
		Array(),
		""
	)
);
?>
