<?
$aMenuLinks = Array(
	Array(
		"Лечение зубов",
		"/services/lechenie-zubov/",
		Array(),
		Array("INFO"=>""),
		""
	),
    Array(
		"Пародонтология",
		"/services/parodontologiya/",
		Array(),
		Array("INFO"=>""),
		""
	),
    Array(
		"Гнатология",
		"/services/gnatologiya/",
		Array(),
		Array("INFO"=>"Диагностика и лечение болезней височно-нижнечелюстного сустава, а также проблемы зубных рядов, связанные с неправильным прикусом и комплексным протезированием зубов."),
		""
	),
    Array(
        "Имплантация",
        "/services/implantatsiya/",
        Array(),
        Array("INFO"=>""),
        ""
    ),
    Array(
		"Исправление прикуса",
		"/services/ispravlenie-prikusa/",
		Array(),
		Array("INFO"=>""),
		""
	),
    Array(
		"Хирургия",
		"/services/khirurgiya/",
		Array(),
		Array("INFO"=>""),
		""
	),
    Array(
		"Детская стоматология",
		"/services/detskaya-stomatologiya/",
		Array(),
		Array("INFO"=>""),
		""
	),
    Array(
		"Протезирование",
		"/services/protezirovanie/",
		Array(),
		Array("INFO"=>""),
		""
	),
	Array(
		"Эстетическая стоматология",
		"/services/esteticheskaya-stomatologiya/",
		Array(),
		Array("INFO"=>""),
		""
	),
	Array(
		"Диагностика",
		"/services/diagnostika/",
		Array(),
		Array("INFO"=>""),
		""
	)
);
?>
