$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'lift',
                    title: 'Уменьшение нагрузки',
                    text: 'Многопетлевая дуга создает равномерное и непрерывное давление на каждый зуб, действие которого аналогично функциональному аппарату.'
                },
                {
                    icon: 'move',
                    title: 'Контроль передвижения',
                    text: 'Доктор может полностью просчитать траекторию перемещения зуба.'
                },
                {
                    icon: 'smikanie',
                    title: 'Изменение плоскости смыкания зубов',
                    text: 'Техника позволяет не только придать зубам правильное положение, но и восстановить физиологическую плоскость смыкания зубов, при которой происходит правильная функция нижней челюсти.'
                }
            ]
        }
    });
});
