<?
$sSectionName = "Лечение кариеса";
$arDirProperties = array(
    "title" => "Лечение кариеса в Смоленске по выгодным ценам в «Family Smile»",
    "description" => "Безболезненное лечение глубокого и среднего кариеса в стоматологической клинике «Family Smile». Лечение кариеса молочных зубов с использованием современных технологий. Запись на лечение кариеса зубов в на сайте и по телефону: 305-445.",
    "keywords" => "лечение кариеса зубов глубокого кариеса Смоленск Family Smile фэмили смайл",
    "robots" => "index, follow",
);
?>
