<?
$sSectionName = "Пародонтология";
$arDirProperties = array(
    "title" => "Лечение пародонтоза и пародонтита в стоматологии «Family Smile» в Смоленске",
    "description" => "Лечение пародонтоза, пародонтита и других заболеваний десен по низким ценам. Лечение десен с использованием современных технологий стоматологии. Запись на лечение десен на сайте и по телефону: 305-445.",
    "keywords" => "лечение десен пародонтита пародонтоза стоматология",
    "robots" => "index, follow",
);
?>
