$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'known',
                    title: 'Специалисты',
                    text: 'Прием осуществляют врачи, постоянно совершенствующие свое мастерство на тренингах, курсах, конференциях, в том числе международных.'
                },
                {
                    icon: 'diagnostic',
                    title: 'Диагностика',
                    text: 'В клинике имеется отдельный кабинет рентген-диагностики — мы проводим тщательное обследование на разных стадиях лечения.'
                },
                {
                    icon: 'pin',
                    title: 'Местоположение',
                    text: 'Стоматологическая клиника FamilySmile располагается в центре города — до нас легко добраться из любого района.'
                },
                {
                    icon: 'sales',
                    title: 'Лояльность',
                    text: 'Мы предоставляем накопительную скидку до 10%, а также другие выгодные предложения в рамках действующих акций.'
                }
            ]
        }
    });
});
