<?
$sSectionName = "Эстетическая стоматология";
$arDirProperties = array(
    "title" => "Реставрация зубов в Смоленске по выгодным ценам в «Family Smile»",
    "description" => "Врачи-стоматологии выполнят реставрацию зуба любой сложности без боли. Восстановление зубов в «Family Smile» выгодно и надежно. Запись на реставрацию зубов на сайте и по телефону: 305-445.",
    "keywords" => "реставрация восстановление зубов Family Smile фэмили смайл",
    "robots" => "index, follow",
);
?>
