$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'chipped',
                    title: 'Исправить форму зубов',
                    text: 'Если вам не нравится, как выглядят ваши зубы, вы можете это исправить в любой момент — достаточно обратиться к нам за консультацией.'
                },
                {
                    icon: 'enamel',
                    title: 'Устранить недостатки эмали',
                    text: 'Любые шероховатости, повреждения или пятна можно замаскировать. Художественная реставрация зубов винирами скроет любые изъяны.'
                },
                {
                    icon: 'color',
                    title: 'Улучшить цвет эмали',
                    text: 'Оттенок зубов не всегда бывает белоснежным от природы. Существуют способы это исправить — отбеливание и установка виниров.'
                }
            ],
            reasons: [
                {
                    icon: 'token_inf',
                    title: 'Современные технологии',
                    text: 'Для профессиональной гигиены используем ультразвуковой скалер и аппарат Air-Flow, а для отбеливания применяем установку Zoom 4. Виниры создаем при помощи системы моделирования CAD/CAM и специальной стоматологической оптики (бинокуляры, микроскоп).'
                },
                {
                    icon: 'diagnostic',
                    title: 'Комплексное лечение',
                    text: 'Перед любыми манипуляциями проводится полная диагностика полости рта для исключения противопоказаний. Чтобы улыбка стала не только красивой, но и здоровой, в ее преображении принимают участие специалисты разных направлений.'
                },
                {
                    icon: 'talk',
                    title: 'Индивидуальный подход',
                    text: 'Доктор в своей работе учитывает ваши пожелания и предлагает подходящие варианты. По специальной шкале подбирается цвет зубов, а благодаря компьютерному моделированию вы заранее сможете увидеть и оценить их форму.'
                }
            ]
        }
    });
});
