<?
$sSectionName = "Имплантация";
$arDirProperties = array(
    "title" => "Имплантация зубов в Смоленске. Импланты зубов по низким ценам в стоматологии «Family Smile»",
    "description" => "Современная имплантация зубов с использованием безопасных материалов и качественного оборудования в «Family Smile». Запись на установку зубных имплантов на сайте и по телефону: 305-445.",
    "keywords" => "импланты зубов смоленск имплантация  имплант зуба цена зубные Family Smile фэмили смайл",
    "robots" => "index, follow",
);
?>
