$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'diagnostic',
                    title: 'Детальная диагностика',
                    text: 'Перед имплантацией доктор изучает зубочелюстную систему на компьютерном томографе, чтобы выявить все ее особенности и объем костной ткани.'
                },
                {
                    icon: 'implant_after',
                    title: 'Надежные имплантаты',
                    text: 'Мы используем проверенные системы имплантатов SIC и BioHorizons, коэффициент приживаемости которых — 99,9%'
                },
                {
                    icon: 'accuracy',
                    title: 'Высокая точность',
                    text: 'При установке нескольких имплантатов мы применяем хирургический шаблон, что повышает качество операции.'
                }
            ]
        }
    });
});
