$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'accuracy',
                    title: 'Точное',
                    text: 'Ультразвук воздействует на твердые ткани зуба с ювелирной точностью — окружающая костная ткань останется неповрежденной.'
                },
                {
                    icon: 'comfort',
                    title: 'Бережное',
                    text: 'Точечное воздействие ультразвуковой вибрации направлено только на твердые ткани. Десны, сосуды и нервы не задеваются, и операция проходит практически бескровно.'
                },
                {
                    icon: 'no_pain',
                    title: 'Эффективное',
                    text: 'Наконечник аппарата можно использовать в любом положении, с разворотом 360°. Это дает возможность легко удалять даже труднодоступные зубы.'
                }
            ]
        }
    });
});
