<?
$sSectionName = "Отзывы";
$arDirProperties = array(
    "title" => "Отзывы о стоматологической клиники в Смоленске «Family Smile»",
    "description" => "Отзывы пациентов о стоматологии  «Family Smile». Стоматологическая клиника в Смоленске «Family Smile» оказывает широкий спектр стоматологических услуг, лечение зубов и десен, протезирование и имплантация зубов, профессиональная чистка зубов, отбеливание зубов.",
    "keywords" => "стоматология Смоленск отзывы детская Family Smile фэмили смайл",
    "robots" => "index, follow",
);
?>
