$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'diagnostic',
                    title: 'Компьютерная диагностика',
                    text: 'По объемному 3D-снимку зубочелюстной системы врач оценивает сложность и планирует предстоящую операцию.'
                },
                {
                    icon: 'anestesia',
                    title: 'Ввод анестетика',
                    text: 'Проверенные препараты для местной анестезии помогают нам провести процедуру безболезненно.'
                },
                {
                    icon: 'delete-teeth',
                    title: 'Удаление зуба',
                    text: 'Хирург аккуратно извлекает зуб, при необходимости разделяя его на части.'
                }
            ],
            reasons: [
                {
                    icon: 'time',
                    title: 'Скорость',
                    text: 'Разделенный на части зуб врач извлекает не только аккуратно, но и быстро.'
                },
                {
                    icon: 'security',
                    title: 'Безопасность',
                    text: 'Костная ткань сохраняет свой объем — процесс восстановления сокращается.'
                },
                {
                    icon: 'star-child',
                    title: 'Безболезненность',
                    text: 'Благодаря проверенным анестетикам вы не испытываете боли.'
                }
            ]
        }
    });
});
