<?
$sSectionName = "Учебный центр";
$arDirProperties = array(
    "title" => "Учебный центр стоматологической клиники «Family Smile» в Смоленске",
    "description" => "Стоматология «Family Smile» проводит обучение стоматологов и ассистентов, повышение квалификации, преподготовку. Справки по телефону: 305-445.",
    "keywords" => "учебный центр стоматологии обучение на стоматолога ассистентов повышение квалификации",
    "robots" => "index, follow",
);
?>
