<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Учебный центр");
?>
<link rel="stylesheet" href="main.min.css">
<script defer src="main.js"></script>
<div id="app">
    <section class="section section-padding_inner">
        <div class="section-layer">
            <img src="/images/inner-layer.png" alt="section-layer2" class="section-layer__img">
        </div>
        <div class="container main-container main-container_center">
            <div class="main-inner">
                <?$APPLICATION->IncludeComponent(
                    "family-smile:breadcrumb",
                    "family-breadcrumbs",
                    Array(
                        "START_FROM" => "0",
                        "PATH"       => "",
                        "SITE_ID"    => "s1"
                    )
                );?>
                <div class="section-title">
                    <h1 class="h1 mb-30">Поможем стоматологам освоить новые методики и способы лечения</h1>
                </div>
                <p class="text mb-30">FamilySmile — современная клиника, которая активно применяет инновации в области стоматологии. Мы создаем нашим пациентам максимально безопасные условия и обеспечиваем успешные результаты лечения, используя научный подход и передовые технологии. В стоматологии FamilySmile можно получить уникальные узкоспециализированные услуги. Важные направления нашей деятельности — гнатология, восстановление окклюзии, лечение височно-нижнечелюстного сустава.</p>
                <p class="text mb-50">Чтобы постоянно повышать уровень своих специалистов, мы организовали собственный учебный центр. Преподаватели центра — профессионалы высокого уровня, регулярно посещающие курсы в Европе, участвующие в международных стоматологических симпозиумах. Также мы периодически приглашаем экспертов международного класса для проведения лекций и семинаров.</p>
                <p class="text text_italic mb-50">Мы будем рады поделиться с вами накопленным опытом и знаниями. Приглашаем вас в учебный центр FamilySmile!</p>
                <div class="btn-wrapper btn-wrapper_col">
                    <a href="docs/education_form.rtf" class="btn lectors__btn">Хочу пройти обучение в FamilySmile</a>
                    <a href="#" class="link link_section mt-30">Подробнее</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-margin_top">
        <div class="container">
            <div class="block-img block-img_full">
                <img src="images/1.png" alt="Full image" class="block__img_full">
            </div>
        </div>
    </section>
    <section class="section section-margin_top section-padding_top section-padding_bottom">
        <div class="section-layer">
            <img src="/images/section-layer2.png" alt="" class="section-layer__img section-layer__img_left">
        </div>
        <div class="container main-container main-container_center">
            <div class="section-title">
                <h2 class="h2 tac">Почему стоит пройти обучение в стоматологической клинике FamilySmile</h2>
            </div>
            <div class="inf swiper-container">
                <div class="inf-wrapper swiper-wrapper">
                    <div class="swiper-slide" v-for="inf in infographics">
                        <div class="inf-item">
                            <div class="inf-img">
                                <img :src="'/images/icon/' + inf.icon + '.svg'" alt="inf">
                            </div>
                            <p class="subtitle inf__title">{{ inf.title }}</p>
                            <p class="text">{{ inf.text }}</p>
                        </div>
                    </div>
                </div>
                <div class="pagination-container pagination-container_inf">
                    <div class="pagination pagination_inf swiper-pagination"></div>
                </div>
            </div>
            <div class="main-inner mt-50-xs mt-0-md">
                <p class="text mb-50">Современная стоматология активно развивается и постоянно совершенствуется. Знание новых тенденций и расширение практических навыков увеличит вашу конкурентоспособность как специалиста. Пройдя обучение в FamilySmile, вы значительно повысите уровень своего профессионализма и освоите эффективные методики в различных стоматологических направлениях.</p>
            </div>
        </div>
    </section>
    <section class="section section-margin_top">
        <div class="container">
            <h2 class="h2 mb-50">Наши лекторы</h2>
            <div class="lectors">
                <div class="lectors-item">
                    <div class="lectors-photo">
                        <img src="images/doc-1.png" alt="doc-1" class="lectors__img">
                    </div>
                    <div class="lectors-desc">
                        <p class="lectors__title">Гелетин Петр Николаевич</p>
                        <p class="text lectors__text">Доктор медицинских наук, профессор кафедры пропедевтической стоматологии Смоленского государственного медицинского университета. Является членом региональной ассоциации стоматологов Смоленской области. Регулярно выступает с докладами и мастер-классами. Опубликовал 89 научных работ, из них 26 — в изданиях, рекомендуемых Высшей аттестационной комиссией России. Получил 4 патента на изобретение, 1 свидетельство о государственной регистрации программы для ЭВМ по диагностике заболеваний височно-нижнечелюстного сустава. Изданы 1 монография, 3 учебно-методических пособия.</p>
                    </div>
                </div>
                <div class="lectors-item">
                    <div class="lectors-photo">
                        <img src="images/doc-2.png" alt="doc-1" class="lectors__img">
                    </div>
                    <div class="lectors-desc">
                        <p class="lectors__title">Наконечный Дмитрий Александрович</p>
                        <p class="text lectors__text">Кандидат медицинских наук, ассистент кафедры терапевтической стоматологии Смоленского государственного медицинского университета, частнопрактикующий врач — стоматолог-терапевт, пародонтолог. Является членом региональной ассоциации стоматологов Смоленской области, регулярно проходит курсы повышения квалификации по направлениям: профессиональная гигиена, нехирургические методы лечения воспалительных заболеваний пародонта, общие вопросы терапевтической стоматологии. Выступает с докладами и практическими демонстрациями в рамках московских и региональных стоматологических выставок и конференций. Опубликовал более 30 печатных работ, является соавтором 2 учебно-методических пособий.</p>
                    </div>
                </div>
                <div class="lectors-item">
                    <div class="lectors-photo">
                        <img src="images/doc-3.png" alt="doc-1" class="lectors__img">
                    </div>
                    <div class="lectors-desc">
                        <p class="lectors__title">Романов Александр Сергеевич</p>
                        <p class="text lectors__text">Частнопрактикующий врач-стоматолог общей практики, врач — стоматолог-ортопед. Является членом региональной ассоциации стоматологов Смоленской области, регулярно проходит курсы повышения квалификации по направлениям: функциональная диагностика, гнатология, общие вопросы ортопедической стоматологии. Выступает с докладами в рамках московских и региональных стоматологических конференций. Опубликовал 12 научных работ, из них 3 — в изданиях, рекомендуемых Высшей аттестационной комиссией России. Получил патент на изобретение.</p>
                    </div>
                </div>
                <div class="lectors-item">
                    <div class="lectors-photo">
                        <img src="images/doc-4.png" alt="doc-1" class="lectors__img">
                    </div>
                    <div class="lectors-desc">
                        <p class="lectors__title">Романова Ирина Михайловна</p>
                        <p class="text lectors__text">Врач — стоматолог-ортодонт, врач-стоматолог общей практики. Окончила Смоленскую государственную медицинскую академию с отличием в 2013 году, обучалась в клинической интернатуре (2013–2014 годы) и ординатуре по специальности «Ортодонтия» (2014–2016 годы). Ирина Михайловна участвует в различных конференциях, симпозиумах, мастер-классах как на городском, так и на всероссийском уровне. В своей работе врач придерживается тщательного планирования лечения, в том числе на основе 2D-, 3D-диагностики. Исправление прикуса и выравнивание зубного ряда проводит в строгом соответствии с принципами гнатологии, то есть учитывает работу и особенности развития височно-нижнечелюстных суставов пациента.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-margin_top section-overflow">
        <div class="container block">
            <div class="block-wrapper pr-0-xs pr-95-md order-2">
                <h2 class="h2 mb-40">В учебном центре создана комфортная обстановка для обучения. В программу всех курсов входят:</h2>
                <div class="dots">
                    <div class="dots-item">
                        <p class="text dots__text">лекционная часть и ответы на вопросы</p>
                    </div>
                    <div class="dots-item">
                        <p class="text dots__text">практическая демонстрация и отработка мануальных навыков</p>
                    </div>
                    <div class="dots-item">
                        <p class="text dots__text">перерывы (кофе-брейки)</p>
                    </div>
                </div>
            </div>
            <div class="block-img order-1">
                <img src="images/2.png" alt="block2" class="block__img">
            </div>
        </div>
    </section>
    <section class="section section-margin_top section-margin_bottom">
        <div class="container">
            <div class="section-title">
                <h2 class="h2">Наши курсы: </h2>
            </div>
            <? $bq = 'Самый простой и быстрый способ оставить заявку на обучение — <a href="docs/education_form.rtf">заполнить анкету стажера</a> и отправить ее на адрес электронной почты info@familysmile.ru. После получения вашей заявки администраторы учебного центра FamilySmile свяжутся с вами, вышлют необходимые документы и подскажут алгоритм последующих действий.';?>
            <div class="box box_menu swiper-container">
                <div class="box-wrapper swiper-wrapper">
                    <div class="box-slide swiper-slide">
                        <div class="box-item">
                            <div class="box-img box-img_menu">
                                <img src="images/1-1.png" alt="box-menu1" class="box__img">
                            </div>
                            <div class="box-desc">
                                <p class="box__title">Гнатологические принципы при лечении пациентов с функциональными нарушениями височно-нижнечелюстного сустава</p>
                                <p class="text box__text"><strong>Преподаватель</strong> <br>Гелетин Петр Николаевич</p>
                                <a href="javascript:;" class="box__link" data-fancybox data-src="#box-popup-content-1"></a>
                            </div>
                            <div class="d-none max-width-600" id="box-popup-content-1">
                                <h3 class="h3 mb-40">Программа курса</h3>
                                <ol class="box__popup-list">
                                    <li>Формирование функциональной системы жевательного акта в процессе антропогенеза.</li>
                                    <li>Схема организации функциональной системы.</li>
                                    <li>Функциональная анатомия височно-нижнечелюстного сустава и жевательных мышц.</li>
                                    <li>Значимые периоды онтогенеза жевательного аппарата человека.</li>
                                    <li>Функциональные участки окклюзии.</li>
                                    <li>Современные понятия окклюзии и артикуляции. Биомеханика нижней челюсти. Существующие разновидности артикуляторов.</li>
                                    <li>Функциональная диагностика жевательного аппарата. Клинические признаки функциональной перегрузки зубов. Последовательность заполнения карты первичной диагностики и правила проведения указанных манипуляций.</li>
                                    <li>Психологическое тестирование стоматологических пациентов.</li>
                                    <li>Радиологическая диагностика. Конусно-лучевая компьютерная томография: показания, методика проведения, алгоритм прицельной визуализации и интерпретация полученного изображения.</li>
                                    <li>Информативность аксиографии и электронейромиографии при обследовании пациентов с функциональными нарушениями в височно-нижнечелюстном суставе. Принципы и правила проведения.</li>
                                    <li>Способы выявления парафункциональных фасеток стирания твердых тканей зубов.</li>
                                    <li>Алгоритм анализа диагностических моделей, загипсованных в индивидуальный, полностью регулируемый артикулятор. Регистрация положения нижней челюсти. Установка лицевой дуги по выбранной плоскости. Загипсовка моделей в артикулятор.</li>
                                    <li>Принципы воссоздания разрушенной поверхности зубов.</li>
                                    <li>Клинические примеры планирования и реализации комплексного лечения.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="box-slide swiper-slide">
                        <div class="box-item">
                            <div class="box-img box-img_menu">
                                <img src="images/1-2.png" alt="box-menu1" class="box__img">
                            </div>
                            <div class="box-desc">
                                <p class="box__title">Профессиональная гигиена полости рта в консервативной пародонтальной терапии и комплексной реабилитации стоматологического пациента</p>
                                <p class="text box__text"><strong>Преподаватель</strong> <br>Наконечный Дмитрий Александрович</p>
                                <a href="javascript:;" class="box__link" data-fancybox data-src="#box-popup-content-2"></a>
                            </div>
                            <div class="d-none max-width-600" id="box-popup-content-2">
                                <h3 class="h3 mb-40">Программа курса</h3>
                                <ol class="box__popup-list">
                                    <li>Комплексный подход к реабилитации пациента стоматологического профиля. Протокол обследования пациентов. Фоторегистрация. Мотивация пациента.</li>
                                    <li>Профессиональная гигиена и пародонтологическое лечение в системе междисциплинарного подхода. Обучение индивидуальной гигиене. Взаимодействие с врачом-ортопедом, поддерживающее пародонтологическое лечение на этапах ортопедического и ортодонтического лечения.</li>
                                    <li>Обследование пародонтологического пациента. Заполнение документации. Постановка диагноза. Определение объема лечения. Взаимодействие со смежными специалистами. Составление плана лечения. Мотивация пациента.</li>
                                    <li>Подбор средств индивидуальной гигиены полости рта в зависимости от гигиенического статуса пациента. Обучение индивидуальной гигиене. Как проконтролировать выполнение пациентом рекомендаций врача.</li>
                                    <li>Алгоритм профессиональной чистки зубов.</li>
                                    <li>Виды ультразвуковых аппаратов. Удаление минерализованных зубных отложений ультразвуковыми скейлерами.</li>
                                    <li>Ручные инструменты для удаления минерализованных зубных отложений, сглаживания поверхности корня, кюретажа. Актуальность ручных инструментов в современной стоматологической клинике.</li>
                                    <li>Метод воздушной абразии: Air-Flow, Perio-Flow и аналоги. Какие абразивные порошки существуют, каким отдать предпочтение.</li>
                                    <li>Обработка контактных поверхностей зубов.</li>
                                    <li>Профилактика и лечение повышенной чувствительности зубов после проведения процедуры профессиональной гигиены непосредственно в кресле стоматолога и в домашних условиях.</li>
                                    <li>Антисептическая обработка при проведении профессиональной гигиены рта. Фотодинамическая терапия.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="box-slide swiper-slide">
                        <div class="box-item">
                            <div class="box-img box-img_menu">
                                <img src="images/1-3.png" alt="box-menu1" class="box__img">
                            </div>
                            <div class="box-desc">
                                <p class="box__title">Междисциплинарный подход к лечению. гнатологические принципы в работе стоматолога-терапевта</p>
                                <p class="text box__text"><strong>Преподаватель</strong> <br>Наконечный Дмитрий Александрович</p>
                                <a href="javascript:;" class="box__link" data-fancybox data-src="#box-popup-content-3"></a>
                            </div>
                            <div class="d-none max-width-600" id="box-popup-content-3">
                                <h3 class="h3 mb-40">Программа курса</h3>
                                <ol class="box__popup-list">
                                    <li>Основные гнатологические аспекты.</li>
                                    <li>Обследование пациента, составление плана лечения совместно со стоматологом-ортопедом. Роль терапевта в комплексной реабилитации.</li>
                                    <li>Ведение пациента на подготовительном этапе: профессиональная гигиена, обучение индивидуальной гигиене, пародонтологическое лечение, замена несостоятельных реставраций.</li>
                                    <li>Планирование временного терапевтического восстановления боковой группы зубов. Анализ моделей, изготовление капы-ключа.</li>
                                    <li>Восстановление боковой группы зубов. Подготовка поверхности твердых тканей зуба, адгезивная подготовка. Выбор адгезивной системы. Выбор композита. Этапы восстановления.</li>
                                    <li>Планирование терапевтического восстановления фронтальных зубов. Анализ моделей, изготовление силиконового ключа.</li>
                                    <li>Аспекты гнатологического восстановления фронтальных зубов с применением силиконового ключа. Изоляция рабочего поля. Работа с коффердамом — подбор правильного платка, сколько зубов изолировать при работе с силиконовым ключом.</li>
                                    <li>Насколько «временным» является временное восстановление боковой группы зубов.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="box-slide swiper-slide">
                        <div class="box-item">
                            <div class="box-img box-img_menu">
                                <img src="images/1-4.png" alt="box-menu1" class="box__img">
                            </div>
                            <div class="box-desc">
                                <p class="box__title">Функциональная диагностика как залог успешного ортопедического лечения. электромиографическое и стабилометрическое исследование в практике врача-стоматолога</p>
                                <p class="text box__text"><strong>Преподаватель </strong> <br>Романов Александр Сергеевич</p>
                                <a href="javascript:;" class="box__link" data-fancybox data-src="#box-popup-content-4"></a>
                            </div>
                            <div class="d-none max-width-600" id="box-popup-content-4">
                                <h3 class="h3 mb-40">Программа курса</h3>
                                <ol class="box__popup-list">
                                    <li>Функциональная анатомия и физиология зубочелюстной и постуральной системы.</li>
                                    <li>Связь функциональных изменений зубочелюстной и статокинетической систем.</li>
                                    <li>Диагностика функционального состояния жевательных мышц.</li>
                                    <li>Электромиографическое исследование: методика проведения, стандартизация исследования.</li>
                                    <li>Применение электромиографического исследования как элемент контроля качества стоматологического лечения.</li>
                                    <li>Метод компьютерной стабилометрии в стоматологии. Основные понятия. Методология исследования.</li>
                                    <li>Интерпретация данных, схема анализа показателей.</li>
                                    <li>Клинические примеры.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="box-slide swiper-slide">
                        <div class="box-item box-item_last">
                            <p class="text mb-50">
                                <?=$bq;?>
                            </p>
                            <a href="docs/education_form.rtf" class="btn lectors__btn">Хочу пройти обучение в FamilySmile</a>
                        </div>
                    </div>
                </div>
                <div class="pagination-container pagination-container_box">
                    <div class="pagination pagination_box swiper-pagination"></div>
                </div>
            </div>
            <div class="box-bq mt-50-xs mt-0-md">
                <p class="text mb-50">
                    <?=$bq;?>
                </p>
                <a href="#" class="btn lectors__btn">Хочу пройти обучение в FamilySmile</a>
            </div>
        </div>
    </section>
    <?require($_SERVER["DOCUMENT_ROOT"]."/include/reviews.php");?>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
