$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'check',
                    title: 'Получение узкоспециализированных знаний',
                    text: 'Знакомство с уникальной информацией, которую вы в дальнейшем сможете применять в своей практике.'
                },
                {
                    icon: 'known',
                    title: 'Сочетание теории и практики',
                    text: 'На лекциях мы подробно разберем ошибки и проблемы, с которыми сталкиваются стоматологи в процессе освоения новых методик.'
                },
                {
                    icon: 'diagnostic',
                    title: 'Современная техническая база',
                    text: 'В клинике есть все необходимое оборудование для демонстрации теории на практике.'
                }
            ]
        }
    });
})
