$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'detail',
                    title: 'Эффективная диагностика',
                    text: 'Врач обнаружит кариес даже на самой ранней стадии и в труднодоступных участках.'
                },
                {
                    icon: 'both',
                    title: 'Доступ к сложным участкам',
                    text: 'Стоматолог легко устраняет кариес на дальних зубах или в межзубных промежутках.'
                },
                {
                    icon: 'health',
                    title: 'Сохранение здоровых тканей',
                    text: 'Благодаря многократному увеличению врач удаляет только пораженные ткани зуба.'
                },
                {
                    icon: 'ideal',
                    title: 'Идеальное прилегание пломбы',
                    text: 'Врач полностью закрывает нанокомпозитом обработанную поверхность, не допуская зазоров.'
                },
                {
                    icon: 'microscope',
                    title: 'Точность при лечении каналов',
                    text: 'Доктор отлично видит самые тонкие и изогнутые каналы и более качественно их обрабатывает.'
                },
                {
                    icon: 'restoration',
                    title: 'Эстетичная реставрация',
                    text: 'Словно ювелир, доктор восстанавливает каждый изгиб зуба буквально по миллиметру.'
                }
            ],
            reasons: [
                {
                    icon: 'detail',
                    title: 'Надежная защита зубов',
                    text: 'Риск вторичного кариеса значительно снижается, поскольку поверхность зуба подвергается идеальной обработке. Полностью исключаются даже малейшие зазоры при установке пломбы.'
                },
                {
                    icon: 'detail',
                    title: 'Высокая эстетика',
                    text: 'Использование микроскопа позволяет воссоздать анатомическую форму зуба, учесть все переливы и оттенки цвета. Пломба из высокоэстетичного композита совершенно незаметна.'
                },
                {
                    icon: 'detail',
                    title: 'Безопасность',
                    text: 'Даже самые сложные каналы будут тщательно очищены. Нет риска, что нерв будет удален не до конца или в зубе останется микроскопический обломок инструмента, — доктор увидит детали, обычно недоступные невооруженному глазу.'
                }
            ]
        }
    });
});
