<?
$sSectionName = "Наши работы";
$arDirProperties = array(
    "title" => "Примеры наших работ. Стоматологическая клиника «Family Smile» в Смоленске.",
    "description" => "Познакомьтесь с работами стоматологической клиники «Family Smile». Запись к стоматологу на сайте и по телефону 305-445. Семейная стоматология «Family Smile» — сочетание традиций и современных технологий.",
    "keywords" => "работы стоматологической клиники Family Smile",
    "robots" => "index, follow",
);
?>
