$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'security',
                    title: 'Надежность и безопасность',
                    text: 'Благодаря биосовместимому сплаву и специальной поверхности имплантаты прочно приживаются в кости.'
                },
                {
                    icon: 'check',
                    title: 'Сохранение здоровья',
                    text: 'Правильное распределение нагрузки убережет зубы от раннего стирания эмали, а суставы челюсти — от деформации.'
                },
                {
                    icon: 'weight',
                    title: 'Полное восстановление функции',
                    text: 'Вы сможете принимать любую пищу и не менять привычный рацион питания.'
                },
                {
                    icon: 'comfort',
                    title: 'Щадящая технология',
                    text: 'Не нужно будет обтачивать здоровые зубы для установки мостовидного протеза.'
                },
                {
                    icon: 'smile',
                    title: 'Комфорт и эстетика',
                    text: 'Коронка на имплантате будет выглядеть и ощущаться как настоящий зуб.'
                }
            ],
            reasons: [
                {
                    icon: 'complex',
                    title: 'Комплексное лечение',
                    text: 'У нас есть специалисты всех направлений, а также собственный диагностический центр и зуботехническая лаборатория. Вам не нужно будет никуда идти для всестороннего обследования и оздоровления полости рта перед имплантацией.'
                },
                {
                    icon: 'token_inf',
                    title: 'Современные технологии',
                    text: 'На всех этапах применяется инновационное оборудование. Для диагностики — 3D-томограф, для имплантации — физиодиспенсер, при протезировании — система CAD/CAM.'
                },
                {
                    icon: 'known',
                    title: 'Высокопрофессиональные имплантологи',
                    text: 'Наши доктора владеют передовыми технологиями и методиками. Они регулярно проходят обучение как в собственном учебном центре клиники, так и у светил стоматологии мирового уровня.'
                }
            ]
        }
    });
});
