<?
$sSectionName = "Детская стоматология";
$arDirProperties = array(
   "title" => "Детская стоматология в Смоленске по выгодным ценам «Family Smile»",
   "description" => "Детский стоматолог клиники проведет лечение, удаление зубов любой сложности без боли. Дети не будут бояться стоматолога. Запись к детскому стоматологу на сайте и по телефону: 305-445.",
   "keywords" => "детская стоматология детский стоматолог ортодонт Family Smile фэмили смайл",
   "robots" => "index, follow"
);
?>
