$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'cleaning',
                    title: 'Интересный повод',
                    text: 'Мы рекомендуем родителям придумать причину посещения стоматологии: например, посчитать или почистить зубки.'
                },
                {
                    icon: 'token_inf',
                    title: 'Награда за хорошее поведение',
                    text: 'Пообещайте ему что-нибудь интересное, приятное и обязательно выполните обещание, иначе малыш потеряет доверие к врачу.'
                },
                {
                    icon: 'time',
                    title: 'Адаптация в клинике',
                    text: 'Желательно прийти немного раньше, чтобы ребенок успел освоиться в новой обстановке: поиграть в детском уголке, порисовать или посмотреть мультфильмы.'
                },
                {
                    icon: 'star-child',
                    title: 'Доверительный контакт',
                    text: 'Доктор проводит осмотр в игровой форме: знакомится с малышом, осматривает его зубы и рассказывает о важности гигиены.'
                },
                {
                    icon: 'prepare',
                    title: 'Подготовка к лечению',
                    text: 'На повторном приеме чаще всего планируется несложная манипуляция, например очищение налета, чтобы ребенок привык к звуку оборудования.'
                }
            ],
            reasons: [
                {
                    icon: 'happy',
                    title: 'Психологический подход',
                    text: 'Ваш ребенок привыкнет лечить зубы без страха и с полным доверием к доктору, что поможет сохранить здоровье его улыбки.'
                },
                {
                    icon: 'known',
                    title: 'Современные методики',
                    text: 'Врачи клиники постоянно проходят обучение за рубежом и в собственном учебном центре, у нас есть авторские разработки.'
                },
                {
                    icon: 'security',
                    title: 'Безопасность лечения',
                    text: 'Мы работаем по мировым стандартам стоматологии, соблюдая полную стерильность лечения.'
                },
                {
                    icon: 'family',
                    title: 'Семейная клиника',
                    text: 'Вы можете приходить к нам всей семьей — мы поможем решить стоматологические проблемы в любом возрасте.'
                }
            ]
        }
    });
});
