<?
$sSectionName = "Цены";
$arDirProperties = array(
    "title" => "Стоматология по низким ценам в Смоленске. Лечение зубов любой сложности. ",
    "description" => "«Family Smile» в Смоленске предлагает низкие цены на лечение зубов. Ознакомьтесь с прайс-листом на сайте. Запись к стоматологу по выгодным ценам на сайте и по телефону: 305-445. ",
    "keywords" => "стоматология цены стоимость стоматологических услуг прайс стоматологи Family Smile фэмили смайл",
    "robots" => "index, follow",
);
?>
