<?
$sSectionName = "Услуги";
$arDirProperties = array(
    "title" => "Стоматологические услуги в Смоленске - все виды услуг стоматолога по выгодным ценам",
    "description" => "Услуги стоматолога в Смоленске: лечение зубов, удаление, протезирование и имплантация зубов, эстетическая стоматология, хирургия и пародонтология. Только у нас платные стоматологические услуги по выгодным ценам. Запись к стоматологу на сайте и по телефону 305-445.",
    "keywords" => "стоматологические услуги стоматологических поликлиник платные Family Smile фэмили смайл",
    "robots" => "index, follow",
);
?>
