<?
$sSectionName = "Лечение зубов";
$arDirProperties = array(
    "title" => "Лечение зубов в Смоленске по выгодным ценам в «Family Smile»",
    "description" => "В стоматологической клинике «Family Smile» выполняют лечение зубов и десен любой сложности. Лечить зубы в «Family Smile» выгодно и надежно. Запись на лечение зубов и десен на сайте и по телефону: 305-445.",
    "keywords" => "лечение зубов десен Family Smile фэмили смайл",
    "robots" => "index, follow",
);
?>
