$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'chipped',
                    title: 'Исправить форму зубов',
                    text: 'Если вам не нравится, как выглядят ваши зубы, вы можете это исправить в любой момент, достаточно обратиться к нам за консультацией'
                },
                {
                    icon: 'enamel',
                    title: 'Устранить недостатки эмали',
                    text: 'Любые шероховатости, повреждения или пятна можно замаскировать. Художественная реставрация зубов винирами скроет любые изъяны'
                },
                {
                    icon: 'color',
                    title: 'Улучшить цвет эмали',
                    text: 'Оттенок зубов не всегда бывает белоснежным от природы. Существуют способы это исправить — отбеливание и установка виниров'
                }
            ],
            reasons: [
                {
                    icon: 'microscope',
                    title: 'Справляемся даже со сложными случаями',
                    text: 'Микроскоп и бинокуляры дают многократное увеличение, благодаря чему доктор может рассмотреть труднодоступные участки и спасти ваш зуб.'
                },
                {
                    icon: 'coffedam',
                    title: 'Надежно фиксируем пломбу',
                    text: 'Используем коффердам — латексный платок, который изолирует зуб. Тем самым он защищен от попадания влаги, что обеспечивает прочную фиксацию пломбы.'
                },
                {
                    icon: 'anestesia',
                    title: 'Заботимся о вашем комфорте',
                    text: 'Применяем аппликационную анестезию — наносим на десну гель, который быстро и эффективно замораживает десну. После чего доктор делает обезболивающий укол, который вы даже не почувствуете.'
                },
                {
                    icon: 'aquacut',
                    title: 'Лечим без сверления',
                    text: 'На ранней стадии кариеса мы используем систему Aquacut вместо привычной бормашины. Это помогает избежать неприятных ассоциаций и ощущений при лечении.'
                },
                {
                    icon: 'diagnostic',
                    title: 'Ставим точный диагноз',
                    text: 'Компьютерная томография в формате 3D покажет точное состояние ваших зубов и каналов. Визиограф делает прицельные снимки, с помощью которых доктор контролирует качество лечения зубов. '
                }
            ]
        }
    });
});
