<?
$sSectionName = "О клинике";
$arDirProperties = array(
    "title" => "О стоматологии «Family Smile» — современной стоматологической клинике в Смоленске",
    "description" => "Стоматологическая клиника «Family Smile» оказывает стоматологическую помощь, снятие острой зубной боли, лечение и удаление зубов без боли. Платная стоматология на Воробьева.",
    "keywords" => "family smile стоматология фэмили смайл стоматология смоленск фэмили",
    "robots" => "index, follow",
);
?>
