<?
$aMenuLinks = Array(
	Array(
		"Технологии и оборудование",
		"/about/tekhnologii-i-oborudovanie/",
		Array(),
		Array("INFO"=>"Используем передовое оборудование для решения любой задачи — от диагностики до полного восстановления здоровья."),
		""
	),
	Array(
		"Учебный центр",
		"/about/uchebnyy-tsentr/",
		Array(),
		Array("INFO"=>"Постоянно повышаем уровень собственных специалистов, приглашаем экспертов для проведения мастер классов, делимся опытом с коллегами."),
		""
	),
	Array(
		"Наши работы",
		"/about/our-works/",
		Array(),
		Array("INFO"=>"Возвращаем здоровье зубочелюстной системы, создаем красивую улыбку, эффективно восстанавливая зубы и устраняя эстетические несовершенства."),
		""
	),
	Array(
		"Акции и скидки",
		"/about/shares-sales/",
		Array(),
		Array("INFO"=>"Заботимся не только о здоровье зубов, но и о комфорте пациентов, предоставляем лучшие условия лечения и выгодные специальные предложения."),
		""
	),
	Array(
		"Фотогалерея",
		"/about/gallery/",
		Array(),
		Array("INFO"=>"Создаем теплую и приятную атмосферу благодаря уютному дизайну помещений, внимательности докторов и младшего персонала."),
		""
	),
	Array(
		"Новости",
		"/about/news/",
		Array(),
		Array("INFO"=>"Будьте всегда в курсе интересных новостей из жизни нашей клиники."),
		""
	)
);
?>
