<?
$sSectionName = "Профессиональная гигиена";
$arDirProperties = array(
    "title" => "Профессиональная чистка зубов в Смоленске — Чистка и фторирование зубов по выгодным ценам",
    "description" => "Чистка зубов и полости рта в стоматологической клинике «Family Smile». Полное удаление всех видов зубного налёта быстро и без боли. Запись на проф чистку зубов на сайте и по телефону 305-445.",
    "keywords" => "профессианальная чистка зубов проф чистка зубов Смоленске Family Smile фэмили смайл",
    "robots" => "index, follow",
);
?>
