<?
$sSectionName = "Акции и скидки";
$arDirProperties = array(
    "title" => "Лечение зубов со скидкой в Смоленске по выгодным ценам в «Family Smile»",
    "description" => "Акции и скидки на стоматологические услуги «Family Smile» в Смоленске. С акциями стоматологии вы можете ознакомиться на сайте. Запись на приём на сайте и по телефону: 305-445",
    "keywords" => "стоматология скидки акции Смоленск Family Smile фэмили смайл стоматологические услуги",
    "robots" => "index, follow",
);
?>
