$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'color',
                    title: 'Индивидуальное изготовление',
                    text: 'Подбирается идеальная форма и цвет зубов с учетом ваших пожеланий'
                },
                {
                    icon: 'veneer',
                    title: 'Безупречная эстетика',
                    text: 'Благодаря винирам ваши зубы будут выглядеть ровными и красивыми'
                },
                {
                    icon: 'durability',
                    title: 'Долгий срок службы',
                    text: 'При правильном уходе керамические накладки прослужат вам длительное время'
                },
                {
                    icon: 'resistance_veneer',
                    title: 'Износостойкость',
                    text: 'На гладкой поверхности не задерживается налет, цвет керамики не меняется с годами'
                }
            ]
        }
    });
});
