$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'estetic',
                    title: 'Эстетичность',
                    text: 'Коронки идеально точно повторяют форму и цвет настоящих зубов, поэтому совершенно неотличимы от них.'
                },
                {
                    icon: 'durability',
                    title: 'Устойчивость',
                    text: 'Коронки долгие годы сохраняют форму и цвет, а также не восприимчивы к пищевым красителям.'
                },
                {
                    icon: 'security',
                    title: 'Надежность',
                    text: 'Используются только прочные материалы, выдерживающие ежедневные жевательные нагрузки.'
                },
                {
                    icon: 'comfort',
                    title: 'Комфорт',
                    text: 'Коронки из диоксида циркония и керамики гипоаллергенны — подходят всем.'
                }
            ]
        }
    });
});
