<?
$sSectionName = "Отбеливание зубов";
$arDirProperties = array(
    "title" => "Отбеливание зубов в Смоленске по выгодным ценам в «Family Smile»",
    "description" => "Профессиональное отбеливание зубов в стоматологической клинике «Family Smile». Безболезненное осветление зубов на несколько тонов долговременно. Запись на отбеливание зубов на сайте и по телефону: 305-445.",
    "keywords" => "отбеливание осветление зубов Смоленск цены Family Smile фэмили смайл",
    "robots" => "index, follow",
);
?>
