$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'teeth_shield',
                    title: 'Обеспечиваем защиту',
                    text: 'Наносим специальное средство на губы и щеки, покрываем десны защитным гелем, фиксируем губной ретрактор (держатель) и надеваем специальные очки.'
                },
                {
                    icon: 'teeth_gel',
                    title: 'Наносим гель',
                    text: 'Основное отбеливающее вещество — перекись водорода минимальной концентрации (не более 25%), что позволяет эффективно отбелить эмаль, не повреждая ее.'
                },
                {
                    icon: 'teeth_clean',
                    title: 'Активируем гель',
                    text: 'Под действием света лампы Zoom 4 высвобождается кислород, который проникает глубоко в эмаль и устраняет пигментацию. Через 15 минут вы сможете сами оценить результат в зеркале.'
                },
                {
                    icon: 'teeth_health',
                    title: 'Завершаем процедуру',
                    text: 'При необходимости наносим гель несколько раз, пока не будет достигнут желаемый эффект. В конце зубы покрываются фторсодержащим препаратом для укрепления эмали.'
                }
            ]
        }
    });
});
