<?
$sSectionName = "Протезирование";
$arDirProperties = array(
    "title" => "Протезирование зубов по выгодным ценам в Смоленске в «Family Smile»",
    "description" => "Качественная установка протезов зубов в стоматологии «Family Smile». Изготовление зубных протезов любой сложности. Запись на протезирование зубов на сайте и по телефону: 305-445. ",
    "keywords" => "протезирование зубов цены смоленске Family Smile фэмили смайл протез",
    "robots" => "index, follow",
);
?>
