$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'weight',
                    title: 'Комфорт при приеме пищи',
                    text: 'Вы сможете вернуться к любимым блюдам и не переходить на более мягкую пищу. Жевать на обеих сторонах гораздо удобнее, чем на одной.'
                },
                {
                    icon: 'check',
                    title: 'Эстетика образа',
                    text: 'Потеря зуба влияет на работу лицевых мышц, в результате меняется овал лица, появляются морщинки. Вы сможете это предотвратить.'
                },
                {
                    icon: 'stiranie',
                    title: 'Здоровые зубы',
                    text: 'От повышенной нагрузки при жевании эмаль соседних зубов быстрее стирается. Чем скорее восстановить правильное распределение нагрузки, тем лучше.'
                },
                {
                    icon: 'relf',
                    title: 'Правильный прикус',
                    text: 'Соседние зубы со временем перемещаются на место удаленного.    Протезирование зубов убережет от нарушений прикуса.'
                },
                {
                    icon: 'hrust',
                    title: 'Здоровье височно-нижнечелюстного сустава',
                    text: 'От перенагрузки сустав деформируется. Головные боли, щелчки челюсти, перенапряжение шеи — всего этого можно избежать.'
                }
            ],
            reasons: [
                {
                    icon: 'tomograf',
                    title: 'Цифровой томограф Kavo Pan Exam Plus 3D',
                    text: 'Трехмерная томография позволяет получить полную информацию о состоянии твердых и мягких тканей зубочелюстной системы.'
                },
                {
                    icon: 'articulator',
                    title: 'Артикулятор Reference SL Gamma Dental',
                    text: 'Используется для определения траекторий движения челюсти, чтобы учесть их при изготовлении коронки, которая должна идеально вписаться в зубной ряд и не нарушать работу зубочелюстной системы.'
                },
                {
                    icon: 'aksiograf',
                    title: 'Электронный аксиограф Cadiax 4 Gamma Dental',
                    text: 'Снимает и передает на компьютер данные о симметричности и синхронности работы левого и правого височно-нижнечелюстных суставов.'
                },
                {
                    icon: 'electromiograf',
                    title: 'Электромиограф «Синапсис»',
                    text: 'Применяется для диагностики нервной системы и мышц нижней челюсти, определяет электрические импульсы мышц в различном положении челюсти.'
                }
            ]
        }
    });
});
