$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'gigiena',
                    title: 'Гигиена',
                    text: 'Регулярно и тщательно чистите зубы дома мягкой щеткой не менее 3 минут. Движения должны быть от десны.'
                },
                {
                    icon: 'cleaning',
                    title: 'Профгигиена',
                    text: 'Посещайте раз в полгода гигиениста, который устранит мягкий налет и камни из труднодоступных для домашней чистки участков.'
                },
                {
                    icon: 'parodontolog',
                    title: 'Пародонтолог',
                    text: 'Приходите на профилактический прием к специалисту, который оценит состояние десен и при необходимости назначит лечение.'
                },
                {
                    icon: 'double',
                    title: 'Ортодонт',
                    text: 'Посетите ортодонта: нередко именно скученность зубов мешает тщательной гигиене и провоцирует развитие пародонтита.'
                }
            ],
            reasons: [
                {
                    icon: 'clean_teeth',
                    title: 'Безболезненно',
                    text: 'Ультразвуковая волна с микрочастицами деликатно очищает корни зубов и мягкие ткани.'
                },
                {
                    icon: 'effect',
                    title: 'Эффективно',
                    text: 'Аппарат полностью устраняет причину заболевания — бактериальную биопленку.'
                },
                {
                    icon: 'universal',
                    title: 'Универсально',
                    text: 'Vector Paro разрушает как мягкие поддесневые отложения, так и стойкий налет.'
                },
                {
                    icon: 'comfort',
                    title: 'Комфортно',
                    text: 'Вы чувствуете заметное улучшение состояния десен уже после первой процедуры.'
                },
                {
                    icon: 'estetic_vector',
                    title: 'Эстетично',
                    text: 'После лечения аппаратом Vector («Вектор») десны приобретают здоровый светло-розовый цвет.'
                }
            ]
        }
    });
});
