$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'weight',
                    title: 'Восстанавливает функцию',
                    text: 'Изделие легко выдерживает ежедневные жевательные нагрузки.'
                },
                {
                    icon: 'ideal',
                    title: 'Идеально прилегает',
                    text: 'Вкладка сливается с тканями зуба без зазоров благодаря точному способу изготовления.'
                },
                {
                    icon: 'security',
                    title: 'Защищает зуб от кариеса',
                    text: 'Со временем не дает усадки и обеспечивает плотное прилегание весь срок службы.'
                },
                {
                    icon: 'relf',
                    title: 'Воспроизводит рельеф',
                    text: 'С помощью вкладки восстанавливается правильное смыкание зубов.'
                },
                {
                    icon: 'estetic',
                    title: 'Возвращает эстетику',
                    text: 'Керамика подбирается под цвет эмали, поэтому совершенно незаметна в зубном ряду.'
                }
            ]
        }
    });
});
