$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'infant',
                    title: 'Трейнер Infant',
                    text: 'Создан для малышей в возрасте от 2 до 5 лет. Они разных цветов, на выбор — для мальчиков и девочек. Аппарат активно тренирует жевательную мускулатуру. Он приучает ребенка правильно пережевывать пищу, глотать и дышать только через нос, а также направляет язык в правильное положение.'
                },
                {
                    icon: 'treiner',
                    title: 'Преортодонтический трейнер',
                    text: 'Применяется с 6 лет — в период смены зубов. Аппарат устраняет вредные детские привычки, выравнивает зубы, укрепляет мышцы и связки лица, помогает исправить логопедические нарушения. Лечение проходит в 2 этапа: сначала мягким трейнером, потом — более жестким.'
                },
                {
                    icon: 'myobrace',
                    title: 'Трейнер MyObrace',
                    text: 'Назначается детям 6–10 лет. В капу встроена специальная дуга для расширения челюсти, неба. Внешний слой выполнен из гибкого силикона. Трейнер эффективен для коррекции скученности зубов, выравнивания зубных рядов и нормализации положения языка.'
                }
            ],
            reasons: [
                {
                    icon: 'check',
                    title: 'Функциональные',
                    text: 'Используются, чтобы привести в норму работу жевательных мышц и повлиять на рост челюстей. Эффективны для устранения детских привычек.'
                },
                {
                    icon: 'function',
                    title: 'Механические',
                    text: 'Содержат механизмы: винты, дуги, кламмеры из металлической проволоки. Они расширяют челюсти, исправляют неровно расположенные зубы.'
                },
                {
                    icon: 'complex',
                    title: 'Комбинированные',
                    text: 'Совмещают характеристики функциональных и механических пластинок, оказывая комплексное воздействие на прикус.'
                }
            ]
        }
    });
});
