<?
$sSectionName = "Хирургия";
$arDirProperties = array(
    "title" => "Хирургическое лечение зубов по выгодным ценам в Смоленске в «Family Smile»",
    "description" => "Виды хирургического лечения зубов и десен: атравматическое лечение зубов; удаление кисты; шинирование; удаление зубов; зубосохраняющие операции; лечение воспалительных заболеваний; удаление новообразований.",
    "keywords" => "",
    "robots" => "index, follow",
);
?>
