$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'diagnostic',
                    title: 'Проводим обследование',
                    text: 'Доктор делает компьютерную томографию, которая предоставляет полную информацию о состоянии зубов.'
                },
                {
                    icon: 'sofa',
                    title: 'Гарантируем ваш комфорт',
                    text: 'Перед любой операцией врач делает компьютерную инъекцию обезболивающего, благодаря чему вы ничего не почувствуете.'
                },
                {
                    icon: 'delete-part',
                    title: 'Сохраняем здоровье зубов',
                    text: 'Доктор устраняет инфицированную часть корня или больной зуб, чтобы спасти остальные.'
                }
            ]
        }
    });
});
