<?
$sSectionName = "Технологии и оборудование";
$arDirProperties = array(
    "title" => "Технологии в стоматологической клинике «Family Smile» в Смоленске",
    "description" => "Познакомьтесь с новыми технологиями стоматологической клиники «Family Smile». Запись к стоматологу на сайте и по телефону: 305-445. Семейная стоматология «Family Smile» — сочетание традиций и современных технологий.",
    "keywords" => "технологии в стоматологии современные новые семейная стоматология",
    "robots" => "index, follow",
);
?>
