$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'diagnostic',
                    title: 'Точное изображение',
                    text: 'Томограф создает снимки высокого качества, которые можно поворачивать и увеличивать, чтобы рассмотреть все детали.'
                },
                {
                    icon: 'time',
                    title: 'Быстрый процесс',
                    text: 'Обследование длится меньше минуты, после чего результат выводится на экран.'
                },
                {
                    icon: 'security',
                    title: 'Безвредная процедура',
                    text: 'Диагностика безопасна как для взрослых, так и для детей: одна доза облучения сравнима с двухчасовым авиаперелетом.'
                }
            ],
            reasons: [
                {
                    icon: 'sofa',
                    title: 'Комфортная процедура',
                    text: 'Во время лечения врач не наклоняется над вами, а находится на комфортном расстоянии от вас.'
                },
                {
                    icon: 'tochnost',
                    title: 'Точная работа',
                    text: 'Стоматолог устраняет только пораженные кариесом ткани, здоровые остаются нетронутыми.'
                },
                {
                    icon: 'ideal',
                    title: 'Герметичная пломбировка',
                    text: 'Благодаря оптике видны все детали — врач тщательно обрабатывает и плотно заполняет каналы.'
                },
                {
                    icon: 'restavration',
                    title: 'Безупречная реставрация',
                    text: 'С многократным увеличением доктор точно воссоздает форму зуба и делает пломбу гладкой.'
                }
            ],
            pluss: [
                {
                    icon: 'comfort',
                    title: 'Безболезненная процедура',
                    text: 'Наконечник аппарата бережно двигается вдоль зуба, не повреждая мягкие ткани.'
                },
                {
                    icon: 'cleaning',
                    title: 'Эффективное очищение',
                    text: 'Насадка проникает в карман на глубину до 11 мм — это помогает при тяжелых заболеваниях десен.'
                },
                {
                    icon: 'check',
                    title: 'Надежный результат',
                    text: 'Ультразвуковое лечение нормализует состояние десен на длительное время.'
                }
            ]
        }
    });
});
