$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'comfort',
                    title: 'Легкость',
                    text: 'Конструкция практически незаметна и после привыкания почти не ощущается на зубах.'
                },
                {
                    icon: 'gipo',
                    title: 'Гипоаллергенность',
                    text: 'Материалы не вызывают раздражения мягких тканей и подходят всем.'
                },
                {
                    icon: 'check',
                    title: 'Эффективность',
                    text: 'С помощью конструкций можно исправить любые недостатки прикуса.'
                },
                {
                    icon: 'brekets',
                    title: 'Комфорт',
                    text: 'Замочки имеют закругленную форму, поэтому не травмируют мягкие ткани во время общения и приема пищи.'
                },
                {
                    icon: 'durability',
                    title: 'Долговечность',
                    text: 'Брекеты сохраняют свои безупречные свойства в течение всего периода лечения: они не впитывают красители и не темнеют.'
                }
            ],
            reasons: [
                {
                    icon: 'diagnostic',
                    title: 'Комплексная диагностика',
                    text: 'Врач получит 3D-изображение ваших челюстей и височно-нижнечелюстных суставов, выявит дефекты прикуса, гипертонус мышц, проблемы в работе височно-нижнечелюстного сустава.'
                },
                {
                    icon: 'sofa',
                    title: 'Комфортное лечение',
                    text: 'После установки брекетов доктор составит для вас план посещений, порекомендует средства гигиены, а также запланирует профессиональную чистку.'
                },
                {
                    icon: 'camera',
                    title: 'Фотофиксация результата',
                    text: 'Перед лечением специалист сфотографирует ваше лицо и зубы, далее он будет делать фото при каждом плановом визите – вы сможете сами увидеть изменения вашей улыбки.'
                }
            ]
        }
    });
});
