$(function() {
    new Vue({
        el: '#app',
        name: 'app',
        data: {
            infographics: [
                {
                    icon: 'smile',
                    title: 'Быстрое преображение',
                    text: 'Временная коронка фиксируется сразу после установки имплантата, а значит, ваша улыбка сохранит прежний вид.'
                },
                {
                    icon: 'time',
                    title: 'Экономия времени',
                    text: 'На одномоментную имплантацию вам понадобится только один день, при этом ваш зуб будет полностью восстановлен.'
                },
                {
                    icon: 'check',
                    title: 'Функциональность зубов',
                    text: 'Жевательная нагрузка распределяется равномерно, височно-нижнечелюстные суставы работают правильно.'
                },
                {
                    icon: 'implant_koronka',
                    title: 'Сохранение кости',
                    text: 'Имплантат предотвращает атрофию костной ткани: благодаря титановому корню она получает необходимую нагрузку.'
                }
            ],
            reasons: [
                {
                    icon: 'known',
                    title: 'Опытные специалисты',
                    text: 'Наши врачи регулярно совершенствуют свои навыки в собственном учебном центре и на зарубежных семинарах.'
                },
                {
                    icon: 'diagnostic',
                    title: 'Цифровая диагностика',
                    text: 'Компьютерный томограф производства Германии помогает нам изучить всю вашу зубочелюстную систему.'
                },
                {
                    icon: 'token_inf',
                    title: 'Надежные имплантаты',
                    text: 'Применяем проверенные системы — SIC (Швейцария) и BioHorizons (США), они очень прочные и долговечные.'
                },
                {
                    icon: 'accuracy',
                    title: 'Точная установка',
                    text: 'Используем физиодиспенсер, который контролирует движение имплантата во время фиксации.'
                }
            ]
        }
    });
});
